<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Teste</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.164);
        }
        #mause {
            display: flex;
            width: 400px;
            height: 400px;

            background-image: linear-gradient(rgb(77, 133, 170), rgb(18, 129, 133));
            color: white;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;

            text-align: center;

            margin: 100px auto;

            border-radius: 10px 10px 10px;

            border: 1px solid rgb(2, 19, 119);

            letter-spacing: 5px;

            align-items: center;

            justify-content: center;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <div id="mause">
                Interaja....
            </div>
        </article>
    </main>

    <script>
        let a = window.document.getElementById('mause')

        a.addEventListener('mouseenter', entrar)
        a.addEventListener('click', clicar)
        a.addEventListener('mouseout', sair)


        
        function clicar() {
            a.innerText = 'Clicou!'
            a.style.background = 'rgb(201, 104, 98)'
        }

        function entrar() {
            a.innerText = 'Entrou'
        }
        
        function sair() {
            a.innerText = 'Saiu!'
            a.style.background = 'darkslategrey'
        }
    </script>
</body>
</html>